sonar.projectKey=fabianoveglianti_project1
sonar.projectName=project1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fabianoveglianti/project1
sonar.links.ci=https://travis-ci.org/fabianoveglianti/project1
sonar.links.scm=https://github.com/fabianoveglianti/project1
sonar.links.issue=https://github.com/fabianoveglianti/project1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=fabianoveglianti
sonar.login=b7f094f1924a3b03b402a65200c24aabb3d14f25
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true